{
  "name": "ircbot",
  "version": "0.0.1",
  "author": "Gregg <gregg.thomason@asti-usa.com>",
  "description": "IRCBOT",
  "dependencies": {
    "colors": "~0.6.2",
    "commander": "~2.0.0",
    "express": "^3.x.x",
    "irc": "*"
  },
  "license": "",
  "engines": {
    "node": ">=0.6"
  }
}
